{
  "name": "semcod-e2e",
  "version": "1.0.0",
  "description": "E2E tests for Semcod",
  "scripts": {
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1"
  }
}
